<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body{
            background-color: aquamarine;
        }
        p{
            color: blue;
        }
        table{
            background-color: antiquewhite;
            border-collapse: collapse;
        }
        table th, table td{
            border: 2px solid white;
            padding: 10px;
        }
        table th{
            background-color: black;
            color: white;
        }
        tr:nth-child(odd){
            background-color: rgb(206, 231, 113);
        }
    </style>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate earum, ad vitae officiis aperiam non debitis. Et sequi vel aliquid! Qui rem nostrum placeat eaque aspernatur, dolorum molestiae nisi, accusantium ipsam enim aliquam sequi. Porro nesciunt qui debitis modi.</P>
    <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit eaque blanditiis sed, ducimus ab aspernatur magni facilis. Repudiandae, eius quam praesentium sequi architecto eligendi totam amet sed officia laudantium?</p>

    <table>
        <tr>
            <th>Campo 1</th>
            <th>Campo 2</th>
            <th>Campo 3</th>
        </tr>
        <tr>
            <td>Fila 1, Celda 1</td>
            <td>Fila 1, Celda 2</td>
            <td>Fila 1, Celda 3</td>
        </tr>
        <tr>
            <td>Fila 2, Celda 1</td>
            <td>Fila 2, Celda 2</td>
            <td>Fila 2, Celda 3</td>
        </tr>
        <tr>
            <td>Fila 3, Celda 1</td>
            <td>Fila 3, Celda 2</td>
            <td>Fila 3, Celda 3</td>
        </tr>
        <tr>
            <td>Fila 4, Celda 1</td>
            <td>Fila 4, Celda 2</td>
            <td>Fila 4, Celda 3</td>
        </tr>
    </table>
</body>
</html>

