<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{  /*all selector*/
            margin: 0;
            padding: 0;
        }

        .contenedor{
            background-color: blue;
            width: 100%;
            height: 500px;

            display: flex;              /*Se aplica sobre el contenedor padre*/
            flex-direction: row;        /*row=en fila, column= en columna, reverse se muestra lado opuesto*/
            justify-content: space-evenly;    /*Para trabajar con los elementos en horizontal end, start, center, */
            align-items: start;        /*para trabajar de forma vertical end, start, center*/
            flex-wrap: nowrap;          /*nowrap Todo quepa en una linea, wrap cuando no cabe lo baja*/
        }

        /*space-around distribuye los elementos cpnr margen igual*/
        /*space-between distribuye de manera igual los elementos, sin dejar margen izq y der*/
        /*space-around distribuye de manera igual los elementos*/

        .cajas{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cajas"></div>
        <div class="cajas"></div>
        <div class="cajas"></div>
        <div class="cajas"></div>
        <div class="cajas caja1"></div>
        <div class="cajas caja2"></div>
        <div class="cajas caja3"></div>
        <div class="cajas caja4"></div>
        <div class="cajas caja5"></div>
        <div class="cajas caja6"></div>
        <div class="cajas caja7"></div>
        <div class="cajas caja8"></div>
        <div class="cajas caja9"></div>
        <div class="cajas caja10"></div>
    </div>
</body>
</html>